@import "../../css/base";


#nav_mini {
  height: 60px;
  background-color: rgb(48, 54, 67);
  z-index: 1999;

  .nav_content {
    display: flex;
    height: 100%;

    .left {
      //background-color: red;
      flex: 3;
      display: flex;
      justify-content: flex-start;
      justify-items: center;

      .logo {

        height: 100%;

        img {
          height: 60px;
        }

      }

      .nav_items {
        flex: 1;
        list-style: none;
        display: flex;

        a {
          //background-color: red;
          display: block;
          height: 60px;
          padding: 0 15px;
          text-align: center;
          line-height: 60px;
          text-decoration: none;
          color: white;
          font-size: 18px;
          position: relative;

          &.active,
          &:hover {
            color: @theme_color;

            &::before {
              content: "";
              display: block;
              width: 50%;
              height: 5px;
              background-color: @theme_color;
              position: absolute;
              bottom: 0px;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }

      }

    }


    .center {
      //background-color: green;
      flex: 3;

      .search {
        height: 100%;
        align-items: center;
        display: flex;

        .search_bar {
          width: 400px;
          height: 40px;
          margin: 0 auto;
          background-color: #444;
          border: 1px solid #999;
          border-radius: 20px;
          display: flex;
          .key {
            text-align: center;
            line-height: 40px;
            color: white;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            flex: 1;
            position: relative;
            &:hover .menu_items {
              display: block;
            }

            .menu_items {

              display: none;
              list-style: none;

              //background-color: @theme_color;
              //background-color: white;
              //width: 100px;

              border-radius: 2px;
              border: 2px solid white;
              padding: 0;
              width: 55px;
              background-color: #fff;
              color: #666;
              position: absolute;
              z-index: 9999;
              top: 40px;
              left: 5px;
              box-shadow: 0 2px 8px 0 rgba(0,0,0,.15);

              li {

              }

            }
          }

          .input {
            flex: 4;

            input {

              border: none;
              background-color: #444;
              width: 100%;
              height: 100%;
              font-size: 14px;

              text-indent: 15px;

              &:focus {

                outline: none;

              }
            }
          }

          .btn {
            flex: 1;
            //background-color: @theme_color;
            text-align: center;
            line-height: 40px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            color: white;


          }
        }

        flex: 3;

        //background-color: green;
      }
    }

    .right {
      //background-color: blue;
      flex: 2;
      position: relative;

      .intro {
        //background-color: red;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 40px;
        line-height: 40px;

        .detail {
          height: 100%;
          display: flex;
          justify-content: flex-end;
          justify-items: center;

          span {
            color: white;
            font-size: 18px;

          }

          img {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 1px solid #fff;
            box-sizing: border-box;
            margin-left: 10px;
          }
        }

        &:hover{
          .operation_pane{
            display: block;
          }
        }

        .operation_pane {
          display: none;
          border-radius: 1px;
          border: 1px solid gray;
          width: 100px;
          background-color: #fff;
          color: #666;
          position: absolute;
          z-index: 9999;
          top: 30px;
          left: 5px;
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);

          ul {
            list-style: none;

            li {
              padding: 5px;

              a {
                text-decoration: none;
              }
            }
          }

          //.arrow {
          //  width: 0;
          //  //background-color: orange;
          //  border: 10px solid;
          //  border-color: transparent transparent @theme_color transparent;
          //  position: relative;
          //  left: 100px;
          //  top: -20px;
          //
          //}

        }
      }

    }

  }
}
.CourseDetail{
  margin: 0 auto;
  width: 1205px;

.CourseDetail_Content{

  background-color: white;
  padding: 20px;
  display: flex;  //flex布局实现DIV横批
  border: 1px solid lavender;

  .CourseDetail_Content_left{
    background-color: chartreuse;
    background: url("course_img.png") no-repeat center center;
    background-size: cover;
    height: 250px;
    width: 450px;

  }

  .CourseDetail_Content_content{
    //background-color: yellow;
    height: 250px;
    flex:1;
    ul{
      list-style: none;

      .content_title{
      font-size: 24px;
      color: black;
        font-weight: normal;
        height: 40px;
        line-height: 40px;
      }

      .content_ping{
      font-size: 12px;
      color: darkgray;
        height: 40px;
        line-height: 40px;

      }

      .content_by{
        font-size: 18px;
        color: black;
        height: 110px;
        line-height: 40px;
      }

      .content_but{
        font-size: 20px;
        color: white;
        background-color: orange;
        width: 160px;
        height: 45px;
        line-height: 40px;
        text-align: center;
        &:hover{

          background-color: coral;
        }
      }
    }
  }



}
.CourseDetail_Navigation{


  width: 1205px;

  display: flex;  //flex布局实现DIV横批
  background-color: #eaeaea;

   .Navigation_content{
     background-color: lightgray;
     width: 100px;
     height: 36px;
     line-height: 36px;
     text-align: center;
   }

    .Navigation_title{
      width: 100px;
      height: 36px;
      line-height: 36px;
      background-color: #eaeaea;
      text-align: center;
      &:hover{
        background-color: lightgray;
      }

    }
  .Navigation_end{
    flex:1;
  }
}

.CourseDetail_items{

  height: 800px;
  padding: 15px 0 0 0;
  display: flex;

  .items_left{
   width: 920px;
    background-color: white;

    ul{
      list-style: none;

      .items_left_jc{
        font-size: 20px;
        font-weight: bold;
      }
    }

  }

  .items_right{
    width: 100%;
    height: 250px;
    flex: 1;
    background-color: white;
    margin: 0 0 0 15px ;

    ul{
     // background-color: white;
      list-style: none;
      margin: 40px 40px 0 40px;
      .items_right_images{


        background: url("course_img.png") no-repeat center center;
        background-size: cover;
        width: 120px;
        height: 120px;

       // padding: 50px;

      }

      .items_right_title{
        //background-color: red;
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;

      }
    }

  }
}

}