@import "./css/base";


@import "//at.alicdn.com/t/font_1964814_hi9ozltfwkt.css";

#nav_bar {
  //background-color: orange;
  height: 140px;
  margin-top: 10px;

  .nav_content {
    //background-color: tomato;
    height: 140px;
    display: flex;
    flex-direction: column;

    .top {
      //background-color: @theme_color;
      flex: 1;
      display: flex;

      z-index: 2;

      .logo {
        flex: 1;
        //background-color: red;
        img {
          width: 193px;
        }
      }

      .search {

        .search_bar {
          width: 400px;
          height: 40px;
          margin: 0 auto;
          //background-color: red;

          border: 1px solid #999;
          border-radius: 20px;

          display: flex;

          .key {
            text-align: center;
            line-height: 40px;
            position: relative;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            flex: 1;

            &:hover .menu_items {
              display: block;
            }

            .menu_items {

              display: none;
              list-style: none;

              //background-color: @theme_color;
              //background-color: white;
              //width: 100px;

              border-radius: 2px;
              border: 2px solid white;
              padding: 0;
              width: 55px;
              background-color: #fff;
              color: #666;
              position: absolute;
              z-index: 9999;
              top: 40px;
              left: 5px;
              box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);

              li {

              }

            }


          }
        }

        .input {
          flex: 4;

          input {

            border: none;
            //background-color: #fff;
            width: 100%;
            height: 100% - 4px;
            font-size: 14px;

            text-indent: 15px;

            &:focus {

              outline: none;

            }
          }
        }

        .btn {
          flex: 1;
          background-color: @theme_color;
          text-align: center;
          line-height: 40px;
          border-bottom-right-radius: 20px;
          border-top-right-radius: 20px;
          color: white;


        }
      }

      flex: 3;

      //background-color: green;
    }

    .personal {
      flex: 1;

      //background-color: blue;


      .intro_pane {

        width: 120px;
        height: 100%;
        float: right;
        position: relative;

        &:hover {
          .operation_pane {
            display: block;
          }
        }

        .intro {
          padding: 10px;
          //background-color: blue;
          display: flex;
          align-items: center;

          span {
            flex: 1;
            //margin-left: 10px;
          }

          img {

            width: 32px;
            height: 32px;
            border-radius: 16px;
            //margin-right: 10px;

          }
        }

        .operation_pane {
          display: none;
          border-radius: 1px;
          border: 1px solid gray;
          width: 100px;
          background-color: #fff;
          color: #666;
          position: absolute;
          z-index: 9999;
          top: 50px;
          left: 5px;
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);

          ul {
            list-style: none;

            li {
              padding: 5px;

              a {
                text-decoration: none;
              }
            }
          }

          //.arrow {
          //  width: 0;
          //  //background-color: orange;
          //  border: 10px solid;
          //  border-color: transparent transparent @theme_color transparent;
          //  position: relative;
          //  left: 100px;
          //  top: -20px;
          //
          //}

        }
      }


    }
  }

  .bottom {
    height: 40px;
    width: 100%;
    //background-color: @theme_color;
    z-index: 1;
    display: flex;
    justify-content: space-between;

    .left {

      .menu {
        //background-color: red;
        list-style: none;
        display: flex;
        height: 100%;

        a {

          display: block;
          height: 40px;
          padding: 0 15px;
          text-align: center;
          line-height: 40px;
          text-decoration: none;
          font-size: 18px;
          position: relative;
          color: gray;

          &.active,
          &:hover {
            color: @theme_color;
            &::before {
              content: "";
              display: block;
              width: 50%;
              height: 5px;
              background-color: @theme_color;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }

    .right {
      .hd {
        display: flex;
        height: 40px;
        list-style: none;
        align-items: center;
        color: gray;
        .fl{
          margin-left: 20px;
          position: relative;
          &:hover{
            .ewm{
              display: flex;
            }
          }
          .ewm {
            width: 200px;
            height: 200px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);
            background-color: white;
            font-size: 10px;
            display: none;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            img {
              width: 125px;
              height: 125px;

            }
          }

        }
      }
    }
  }
}

#ad_focus{
  height: 420px;
  background-color: darkgray;
  position: relative;

  .images{
    height:420px;
    width: 100%;
    background-color:pink;
    position: absolute;
    top: 0  ;
    left: 0;

    ul{
      width: 100%;
      height: 100%;
      position: relative;

      li{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        &.active{
          display: block;

          a{
            height: 100%;
            width: 100%;
            img{
              height: 100%;
              width: 100%;

            }
          }
        }

      }

    }


  }
  .title_list{
    width: 280px;
    height: 380px;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 10px;
    right: 10%;
    ul{
      width: 280px;
      height: 380px;
      box-sizing: border-box;
      list-style: none;
      li{
        height: 40px;
        box-sizing: border-box;
        line-height: 40px;
        padding: 20px 5px 0 20px;
        //transition: all .6s linear;
        &.active{
          a {
            color: #e0e0e0;
            &::before{
              content: "";
              display: block;
              height: 0;
              width: 0;
              position: absolute;
              border: 6px solid transparent;
              border-right-color: #e0e0e0;
              top: 12px;
              left: -24px;
              transform: translateY(-50%);
            }
          }


        }
        a{
          text-decoration: none;
          font-size: 17px;
          color: #e0e0e0;

          position: relative;

          &:hover{
            color: green;
            font-weight: bold;

            &::before{
              content: "";
              display: block;
              height: 0;
              width: 0;
              position: absolute;
              border: 6px solid transparent;
              border-right-color: #e0e0e0;
              top: 12px;
              left: -24px;
              transform: translateY(-50%);


            }
          }

        }



      }
    }

  }

}

.section{
  padding: 10px;
  //background-color: papayawhip;
  .top{
    height: 32px;
    //background-color: orange;
    color: #780000;
    font-size: 28px;
    text-align: center;
    position: relative;
    margin-bottom: 15px;
    a{
      //float: right;
      color: #400000;
      font-size: 16px;
      text-decoration: none;
      position: absolute;
      right: 0;
      top:50%;
      transform: translateY(-50%);
    }
  }
  .content{
    //background-color: green;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .course_card{
      width:218px;
      height: 252px;
      display:flex;
      //background-color: gainsboro;
      //border: 1px solid #;
      flex-direction: column;
      border: 1px solid #fffafa;
      &:hover{
        box-shadow: 0px 0px 10px gray;
        //transition: all 1s ease-in;
      }
    }
    .card_top{
      width: 100%;
      height: 130px;
      background-color: green;
      position: relative;
      a{
        width: 100%;
        height: 100%;
        display: block;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          transition: all 1s linear;
          &:hover{
            transform: scale(1.5,1.5);
          }
        }
      }
      .tag{
        width: 48px;
        height: 23px;
        background-image: url(../../assets/images/layout_css_sprites.png);
        position: absolute;
        top: 10px;
        left: 0;
        background-position: -16px -57px;
        color: white;
        font-size: 12px;
        text-align: center;
        line-height: 23px;
      }
    }
    .card_content{
      flex: 1;
      //background-color: cyan;
      display: flex;
      flex-direction: column;
      padding: 6px;
      .title{
        flex: 2;
        background-color: white;
        a{
          font-size: 14px;
          color: #333;
          text-decoration: none;
          &:hover{
            color: darkred;
          }
        }

      }
      .score{
        flex: 1;
        //background-color: green;
        display: flex;
        align-items: center;
        .star{
          width: 57px;
          height: 10px;
          //background-color: blue;
          background-image: url(../../assets/images/layout_css_sprites.png);
          background-position: -91px -58px;
          position: relative;
          .y_star{
            width: 100%;
            height: 100%;
            background-image: url(../../assets/images/layout_css_sprites.png);
            background-position: -10px -158px;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        .star_v{
          //background-color: yellow;
          margin-left: 5px;
          color: #777986;
          font-size: 12px;
        }
      }
      .good{
        flex: 1;
        color: #777986;
      }
    }
  }
}

#star_teacher {
  padding-top: 40px;
  width: 1205px;
  margin: 0 auto;

  .title-nav {
    text-align: center;
    font-size: 28px;
    color: #780000;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .content_nav {
    padding-top: 20px;
    position: relative;
    display:flex ;
    > a {
      position: absolute;
      top: -20px;
      right: 0;
      color: #400000;

      &:hover {
        color: #e1251b;
      }
    }

    ul {
      display: flex;
      justify-content: space-between;
      //background-color: #e1251b;
      flex-wrap: wrap;
      list-style-position: initial;
      list-style-image: initial;

      li.t_card {
        margin-top: 40px;
        border-radius: 5px;
        box-sizing: border-box;
        width: 350px;
        height: 150px;
        background-color: red;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
        display: flex;

        .left {
          width: 200px;
          background-color: #fff;
          position: relative;

          .t_header {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 5px solid #fff;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, 0.15);
          }

          .t_name {
            width: 150px;
            line-height: 35px;
            border-radius: 25px;
            background-color: @theme_color;
            color: #fff;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 20px;
          }
        }

        .right {
          flex: 1;
          background-color: #fff;
          overflow: hidden;
          padding: 5px;

          .t_tag {
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: @theme_color;
            font-weight: bold;
            border-bottom: 2px solid @theme_color;
          }

          .t_dec {
            padding-top: 10px;
            font-size: 16px;
            color: #666;
            letter-spacing: 2px;
          }
        }

      }
    }
  }
}

#school_news{
  padding: 40px 0;
  .title-nav {
    text-align: center;
    font-size: 28px;
    color: #780000;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .content_nav {
    padding-top: 30px;
    position: relative;
    overflow: hidden;

    .more {
      position: absolute;
      top: -30px;
      right: 0;

      a {
        color: #333333;

        &:hover {
          color: #e1251b;
        }
      }
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .left, .right {
      background-color: #FFFFFF;
      width: 550px;
      //height: 180px;
      padding: 20px;
      border-radius: 5px;

      &:hover {
        box-shadow: 0 0 10px #ccc;
      }

      ul {
        li {
          font-size: 15px;
          line-height: 36px;

          a {
            float: left;
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333333;

            &:hover {
              color: #e1251b;
            }
          }

          span {
            float: right;
            color: #999999;
            text-align: right;
          }
        }
      }
    }
  }
}

#footer{
  height: 184px;
  margin-top: 20px;
  background-color: #474443;
  .content{
    height: 100%;
    display: flex;
    font-size: 14px;
    color: #fff;
    padding: 40px 0px;
    box-sizing: border-box;
    width: 1205px;
    margin: 0 auto;

    .left{
      height: 104px;
      width: 803.33px;
      float: left;

      ul{
        display: flex;
        //margin: 30px 0;
        list-style: none;
        a{
          text-decoration: none;
        }
      }
      li{
        margin: 0 8px;
        color: #fff;
      }
      li:nth-child(1){
        margin-right: 10px;
      }
    }
    p:nth-child(3){
      color: #999;
    }
  }
  .right {
    width: 401.67px;
    height: 109px;
    float: right;
    text-align: right;

    .right_dd {
      text-align: right;
      box-sizing: border-box;
      //display: flex;
      position: relative;
      //flex-wrap: wrap;
      .right_dd_a1 {
        cursor: pointer;
        background-image: url("./assets/images/layout_css_sprites2.png");
        background-position: -112px -74px;
        display: inline-block;
        width: 46px;
        height: 46px;
        //margin-right: 30px;
        position: absolute;
        top: 0;
        left:55%;
        &:hover{
          background-image: url("./assets/images/layout_css_sprites2.png");
          background-position: -154px -174px;
        }

      }
      .right_dd_a2{
        cursor: pointer;
        background-image: url("./assets/images/layout_css_sprites2.png");
        background-position: -220px -174px;
        display: inline-block;
        width: 46px;
        height: 46px;
        position: absolute;
        top:0;
        left:70%;
        .ewm {
          display: none;
          margin-top: -120px;
          margin-left: -30px;

        }
        &:hover{
          background-image: url("./assets/images/layout_css_sprites2.png");
          background-position: -286px -174px;
          .ewm {
            display: block;

          }
        }



      }
      .right_dd_p1{

        font-size: 14px;
        color: #fff;
        font-weight: bolder;
        line-height: 30px;
        letter-spacing: 1px;
        position: absolute;
        top: 40px;
        left:50%;

        span{
          font-size: 12px;
          color: #ddd;
          font-weight: lighter;
          line-height: 30px;
          padding-left: 10px;
        }
      }
      .right_dd_p2{

        font-size: 19px;
        line-height: 30px;
        font-weight: 700;
        color: #fff;
        letter-spacing: 2px;
        position: absolute;
        top:60px;
        left:50%;
      }

    }
  }


}
