@theme_color: rgb(81, 178, 87);
//.bx {
//  width: 1205px;
//  margin: 0 auto;
//}

#star_teacher {
  padding-top: 40px;
  width: 1205px;
  margin: 0 auto;

  .title-nav {
    text-align: center;
    font-size: 28px;
    color: #780000;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .content_nav {
    padding-top: 20px;
    position: relative;
    display:flex ;
    > a {
      position: absolute;
      top: -20px;
      right: 0;
      color: #400000;

      &:hover {
        color: #e1251b;
      }
    }

    ul {
      display: flex;
      justify-content: space-between;
      //background-color: #e1251b;
      flex-wrap: wrap;
      list-style-position: initial;
      list-style-image: initial;

      li.t_card {
        margin-top: 40px;
        border-radius: 5px;
        box-sizing: border-box;
        width: 390px;
        height: 150px;
        background-color: red;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
        display: flex;

        .left {
          width: 200px;
          background-color: #fff;
          position: relative;

          .t_header {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 5px solid #fff;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            box-shadow: 2px -1px 10px 0 rgba(0, 0, 0, 0.15);
          }

          .t_name {
            width: 150px;
            line-height: 35px;
            border-radius: 25px;
            background-color: @theme_color;
            color: #fff;
            font-size: 18px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 20px;
          }
        }

        .right {
          flex: 1;
          background-color: #fff;
          overflow: hidden;
          padding: 5px;

          .t_tag {
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: @theme_color;
            font-weight: bold;
            border-bottom: 2px solid @theme_color;
          }

          .t_dec {
            padding-top: 10px;
            font-size: 16px;
            color: #666;
            letter-spacing: 2px;
          }
        }

      }
    }
  }
}
