.CourseDetail{
  margin: 0 auto;
  width: 1205px;

.CourseDetail_Content{

  background-color: white;
  padding: 20px;
  display: flex;  //flex布局实现DIV横批
  border: 1px solid lavender;

  .CourseDetail_Content_left{
    background-color: chartreuse;
    background: url("course_img.png") no-repeat center center;
    background-size: cover;
    height: 250px;
    width: 450px;

  }

  .CourseDetail_Content_content{
    //background-color: yellow;
    height: 250px;
    flex:1;
    ul{
      list-style: none;

      .content_title{
      font-size: 24px;
      color: black;
        font-weight: normal;
        height: 40px;
        line-height: 40px;
      }

      .content_ping{
      font-size: 12px;
      color: darkgray;
        height: 40px;
        line-height: 40px;

      }

      .content_by{
        font-size: 18px;
        color: black;
        height: 110px;
        line-height: 40px;
      }

      .content_but{
        font-size: 20px;
        color: white;
        background-color: orange;
        width: 160px;
        height: 45px;
        line-height: 40px;
        text-align: center;
        &:hover{

          background-color: coral;
        }
      }
    }
  }



}
.CourseDetail_Navigation{


  width: 1205px;

  display: flex;  //flex布局实现DIV横批
  background-color: #eaeaea;

   .Navigation_content{
     background-color: lightgray;
     width: 100px;
     height: 36px;
     line-height: 36px;
     text-align: center;
   }

    .Navigation_title{
      width: 100px;
      height: 36px;
      line-height: 36px;
      background-color: #eaeaea;
      text-align: center;
      &:hover{
        background-color: lightgray;
      }

    }
  .Navigation_end{
    flex:1;
  }
}

.CourseDetail_items{

  height: 800px;
  padding: 15px 0 0 0;
  display: flex;

  .items_left{
   width: 920px;
    background-color: white;

    ul{
      list-style: none;

      .items_left_jc{
        font-size: 20px;
        font-weight: bold;
      }
    }

  }

  .items_right{
    width: 100%;
    height: 250px;
    flex: 1;
    background-color: white;
    margin: 0 0 0 15px ;

    ul{
     // background-color: white;
      list-style: none;
      margin: 40px 40px 0 40px;
      .items_right_images{


        background: url("course_img.png") no-repeat center center;
        background-size: cover;
        width: 120px;
        height: 120px;

       // padding: 50px;

      }

      .items_right_title{
        //background-color: red;
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 14px;

      }
    }

  }
}

}