@import "../../css/base.css";

#ad_focus{
  height: 420px;
  background-color: darkgray;
  position: flex;

  .images{
    height:420px;
    width: 100%;
    background-color:pink;
    position: absolute;
    top: 0  ;
    left: 0;

    ul{
      width: 100%;
      height: 100%;
      position: relative;

      li{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        &.active{
          display: block;

          a{
            height: 100%;
            width: 100%;
            img{
              height: 100%;
              width: 100%;

            }
          }
        }

      }

    }


  }
  .title_list{
    width: 280px;
    height: 380px;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 10px;
    right: 10%;
   ul{
     width: 280px;
     height: 380px;
     box-sizing: border-box;
     list-style: none;
     li{
       height: 40px;
       box-sizing: border-box;
       line-height: 40px;
       padding: 20px 5px 0 20px;
       //transition: all .6s linear;
       &.active{
         a {
           color: #e0e0e0;
           &::before{
             content: "";
             display: block;
             height: 0;
             width: 0;
             position: absolute;
             border: 6px solid transparent;
             border-right-color: #e0e0e0;
             position: absolute;
             top: 12px;
             left: -24px;
             transform: translateY(-50%);

           }
         }
         

       }
       a{
         text-decoration: none;
         font-size: 17px;
         color: #e0e0e0;

         position: relative;

         &:hover{
          color: green;
          font-weight: bold;

           &::before{
             content: "";
             display: block;
             height: 0;
             width: 0;
             position: absolute;
             border: 6px solid transparent;
             border-right-color: #e0e0e0;
             position: absolute;
             top: 12px;
             left: -24px;
             transform: translateY(-50%);


           }
         }

       }



     }
   }

  }

}