.images_content{
  width: 1000px;
  background-color: red;
  height: 300px;
  margin: 0 auto;
  overflow:hidden;

  .images{
    width: 100%;
    height: 300px;
    border: 1px solid royalblue;
    /*background-color: royalblue;*/

    position: relative;


    .ul_images{
      height: 50px;
      background-color: yellow;
      list-style: none;
      position: relative;
      top: 200px;
      left: 0;
      background: url(../images/lunbo.jpg) no-repeat center center;
      background-size: cover;

     .li_title{
       background-color: chartreuse;
       color: white;
       position: relative;
       display: block;

       .li_title_a{
         font-size: 30px;
       }

       .li_title_b{
         font-size: 10px;
       }


     }



      .li_end{
        width: 1000px;
        text-align: center;
        font-size: 15px;
        color: white;
        display: flex;
        justify-content: center;
        .spot_display{
          background-color: silver;
        }
        .spot{

          width: 10px;
          height: 10px;
          margin-top: 5px;
          margin-left: 5px;
          border-radius: 50%;
          border: 1px solid black;
          text-align: center;

          &:hover {
            background-color: silver;
            //transition: all 3s linear;

          }
        }

      }

    }
  }


    }

