
@import "../../css/base";
#nav_mini {
  height: 60px;
  background-color: rgb(48, 54, 67);
  z-index: 1999;

  .nav_content {
    display: flex;
    height: 100%;

    .left {
      //background-color: red;
      flex: 3;
      display: flex;
      justify-content: flex-start;
      justify-items: center;

      .logo {

        height: 100%;

        img {
          height: 60px;
        }

      }

      .nav_items {
        flex: 1;
        list-style: none;
        display: flex;

        a {
          //background-color: red;
          display: block;
          height: 60px;
          padding: 0 15px;
          text-align: center;
          line-height: 60px;
          text-decoration: none;
          color: white;
          font-size: 18px;
          position: relative;

          &.active,
          &:hover {
            color: @theme_color;

            &::before {
              content: "";
              display: block;
              width: 50%;
              height: 5px;
              background-color: @theme_color;
              position: absolute;
              bottom: 0px;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }

      }

    }


    .center {
      //background-color: green;
      flex: 3;

      .search {
        height: 100%;
        align-items: center;
        display: flex;

        .search_bar {
          width: 400px;
          height: 40px;
          margin: 0 auto;
          background-color: #444;
          border: 1px solid #999;
          border-radius: 20px;
          display: flex;
          .key {
            text-align: center;
            line-height: 40px;
            color: white;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            flex: 1;
            position: relative;
            &:hover .menu_items {
              display: block;
            }

            .menu_items {

              display: none;
              list-style: none;

              //background-color: @theme_color;
              //background-color: white;
              //width: 100px;

              border-radius: 2px;
              border: 2px solid white;
              padding: 0;
              width: 55px;
              background-color: #fff;
              color: #666;
              position: absolute;
              z-index: 9999;
              top: 40px;
              left: 5px;
              box-shadow: 0 2px 8px 0 rgba(0,0,0,.15);

              li {

              }

            }
          }

          .input {
            flex: 4;

            input {

              border: none;
              background-color: #444;
              width: 100%;
              height: 100%;
              font-size: 14px;

              text-indent: 15px;

              &:focus {

                outline: none;

              }
            }
          }

          .btn {
            flex: 1;
            //background-color: @theme_color;
            text-align: center;
            line-height: 40px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            color: white;


          }
        }

        flex: 3;

        //background-color: green;
      }
    }

    .right {
      //background-color: blue;
      flex: 2;
      position: relative;

      .intro {
        //background-color: red;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 40px;
        line-height: 40px;

        .detail {
          height: 100%;
          display: flex;
          justify-content: flex-end;
          justify-items: center;

          span {
            color: white;
            font-size: 18px;

          }

          img {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 1px solid #fff;
            box-sizing: border-box;
            margin-left: 10px;
          }
        }

        &:hover{
          .operation_pane{
            display: block;
          }
        }

        .operation_pane {
          display: none;
          border-radius: 1px;
          border: 1px solid gray;
          width: 100px;
          background-color: #fff;
          color: #666;
          position: absolute;
          z-index: 9999;
          top: 30px;
          left: 5px;
          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);

          ul {
            list-style: none;

            li {
              padding: 5px;

              a {
                text-decoration: none;
              }
            }
          }

          //.arrow {
          //  width: 0;
          //  //background-color: orange;
          //  border: 10px solid;
          //  border-color: transparent transparent @theme_color transparent;
          //  position: relative;
          //  left: 100px;
          //  top: -20px;
          //
          //}

        }
      }

    }

  }
}
.section{
  padding: 10px;
  //background-color: papayawhip;
  .top{
    height: 32px;
    //background-color: orange;
    color: #780000;
    font-size: 28px;
    text-align: center;
    position: relative;
    margin-bottom: 15px;
    a{
      //float: right;
      color: #400000;
      font-size: 16px;
      text-decoration: none;
      position: absolute;
      right: 0;
      top:50%;
      transform: translateY(-50%);
    }
  }
  .content{
    //background-color: green;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .course_card{
      width:218px;
      height: 252px;
      display:flex;
      //background-color: gainsboro;
      //border: 1px solid #;
      flex-direction: column;
      border: 1px solid #fffafa;
      &:hover{
        box-shadow: 0px 0px 10px gray;
        //transition: all 1s ease-in;
      }
    }
    .card_top{
      width: 100%;
      height: 130px;
      background-color: green;
      position: relative;
      a{
        width: 100%;
        height: 100%;
        display: block;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          transition: all 1s linear;
          &:hover{
            transform: scale(1.5,1.5);
          }
        }
      }
      .tag{
        width: 48px;
        height: 23px;
        background-image: url(../../assets/images/layout_css_sprites.png);
        position: absolute;
        top: 10px;
        left: 0;
        background-position: -16px -57px;
        color: white;
        font-size: 12px;
        text-align: center;
        line-height: 23px;
      }
    }
    .card_content{
      flex: 1;
      //background-color: cyan;
      display: flex;
      flex-direction: column;
      padding: 6px;
      .title{
        flex: 2;
        background-color: white;
        a{
          font-size: 14px;
          color: #333;
          text-decoration: none;
          &:hover{
            color: darkred;
          }
        }

      }
      .score{
        flex: 1;
        //background-color: green;
        display: flex;
        align-items: center;
        .star{
          width: 57px;
          height: 10px;
          //background-color: blue;
          background-image: url(../../assets/images/layout_css_sprites.png);
          background-position: -91px -58px;
          position: relative;
          .y_star{
            width: 100%;
            height: 100%;
            background-image: url(../../assets/images/layout_css_sprites.png);
            background-position: -10px -158px;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        .star_v{
          //background-color: yellow;
          margin-left: 5px;
          color: #777986;
          font-size: 12px;
        }
      }
      .good{
        flex: 1;
        color: #777986;
      }
    }
  }
}