@import "../../css/normalize.css";

#footer{
  height: 184px;
  margin-top: 20px;
  background-color: #474443;
  .content{
    height: 100%;
    display: flex;
    font-size: 14px;
    color: #fff;
    padding: 40px 0px;
    box-sizing: border-box;
    width: 1205px;
    margin: 0 auto;

      .left{
        height: 104px;
        width: 803.33px;
        float: left;

        ul{
          display: flex;
          //margin: 30px 0;
          list-style: none;
          a{
            text-decoration: none;
          }
        }
          li{
            margin: 0 8px;
            color: #fff;
          }
          li:nth-child(1){
            margin-right: 10px;
          }
        }
        p:nth-child(3){
          color: #999;
        }
      }
      .right {
        width: 401.67px;
        height: 109px;
        float: right;
        text-align: right;

        .right_dd {
          text-align: right;
          box-sizing: border-box;
          //display: flex;
          position: relative;
          //flex-wrap: wrap;
          .right_dd_a1 {
            cursor: pointer;
            background-image: url("../../assets/images/layout_css_sprites2.png");
            background-position: -112px -74px;
            display: inline-block;
            width: 46px;
            height: 46px;
            //margin-right: 30px;
            position: absolute;
            top: 0;
            left:55%;
            &:hover{
              background-image: url("../../assets/images/layout_css_sprites2.png");
              background-position: -154px -174px;
            }

          }
          .right_dd_a2{
            cursor: pointer;
            background-image: url("../../assets/images/layout_css_sprites2.png");
            background-position: -220px -174px;
            display: inline-block;
            width: 46px;
            height: 46px;
            position: absolute;
            top:0;
            left:70%;
            .ewm {
              display: none;
              margin-top: -120px;
              margin-left: -30px;

            }
            &:hover{
              background-image: url("../../assets/images/layout_css_sprites2.png");
              background-position: -286px -174px;
              .ewm {
                display: block;

              }
            }



          }
          .right_dd_p1{

            font-size: 14px;
            color: #fff;
            font-weight: bolder;
            line-height: 30px;
            letter-spacing: 1px;
            position: absolute;
            top: 40px;
            left:50%;

            span{
              font-size: 12px;
              color: #ddd;
              font-weight: lighter;
              line-height: 30px;
              padding-left: 10px;
            }
          }
          .right_dd_p2{

            font-size: 19px;
            line-height: 30px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 2px;
            position: absolute;
            top:60px;
            left:50%;
          }

        }
      }



        //p{
        //  font-weight: bold;
        //}
        //p:nth-child(3) .time{
        //  font-weight: normal;
        //  font-size: 12px;
        //  color: #ded5d5;
        //}
        //p:nth-child(4){
        //  font-size: 20px;
        //}

        }




